{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-S1857N7\\SQLEXPRESS;Initial Catalog=eTickets-db;Integrated Security=True;Pooling=False;TrustServerCertificate=Yes"
  },
  "AllowedHosts": "*"
}
