{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=desktop-s1857n7\\sqlexpress;Initial Catalog=ecommerce-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
